ALLOWED_HOSTS=*,

ALLOWED_ORIGINS="https://*,http://*"

API_PREFIX=api

API_VERSIONS=v1

#AWS_ACCESS_KEY_ID=
#
#AWS_SECRET_ACCESS_KEY=
#
#AWS_S3_BUCKET_NAME=
#
#AWS_S3_BUCKET_REGION=us-east-1

DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

DATABASE_HOST=db

DATABASE_NAME=chatapi

DATABASE_PASSWORD=chatapi

DATABASE_PORT=5432

DATABASE_USER=chatapi

ENVIRONMENTS=dev,prod

ISSUER=https://devapi.example.com/

OTP_EXPIRY_TIME=8

REFRESH_TOKEN_EXPIRY_TIME=7200

SECRET_KEY=django-insecure-p*3grf4a$8g9__4c*jwzcc(smp-p0b_xi$5)0%_2dco@3fr1a+

SIGNING_ALGORITHM=RS256

SUPPORT_EMAIL=info@example.com

TOKEN_EXPIRY_TIME=604800
